<RCC>
    <qresource prefix="/">
        <file>sprites/pizza.png</file>
        <file>sprites/alien1/violet.png</file>
        <file>sprites/alien1/vert.png</file>
        <file>sprites/alien1/rouge.png</file>
        <file>sprites/alien1/jaune.png</file>
        <file>sprites/alien1/gris.png</file>
        <file>sprites/alien1/bleuF.png</file>
        <file>sprites/alien1/bleuC.png</file>
        <file>sprites/alien2/violet.png</file>
        <file>sprites/alien2/vert.png</file>
        <file>sprites/alien2/rouge.png</file>
        <file>sprites/alien2/jaune.png</file>
        <file>sprites/alien2/gris.png</file>
        <file>sprites/alien2/bleuF.png</file>
        <file>sprites/alien2/bleuC.png</file>
        <file>sprites/alien3/violet.png</file>
        <file>sprites/alien3/vert.png</file>
        <file>sprites/alien3/rouge.png</file>
        <file>sprites/alien3/jaune.png</file>
        <file>sprites/alien3/gris.png</file>
        <file>sprites/alien3/bleuF.png</file>
        <file>sprites/alien3/bleuC.png</file>
        <file>sprites/alien4/violet.png</file>
        <file>sprites/alien4/vert.png</file>
        <file>sprites/alien4/rouge.png</file>
        <file>sprites/alien4/jaune.png</file>
        <file>sprites/alien4/gris.png</file>
        <file>sprites/alien4/bleuF.png</file>
        <file>sprites/alien4/bleuC.png</file>
        <file>sprites/alien5/violet.png</file>
        <file>sprites/alien5/vert.png</file>
        <file>sprites/alien5/rouge.png</file>
        <file>sprites/alien5/jaune.png</file>
        <file>sprites/alien5/gris.png</file>
        <file>sprites/alien5/bleuF.png</file>
        <file>sprites/alien5/bleuC.png</file>
        <file>sprites/alien6/violet.png</file>
        <file>sprites/alien6/vert.png</file>
        <file>sprites/alien6/rouge.png</file>
        <file>sprites/alien6/jaune.png</file>
        <file>sprites/alien6/gris.png</file>
        <file>sprites/alien6/bleuF.png</file>
        <file>sprites/alien6/bleuC.png</file>
        <file>sprites/alien7/violet.png</file>
        <file>sprites/alien7/vert.png</file>
        <file>sprites/alien7/rouge.png</file>
        <file>sprites/alien7/jaune.png</file>
        <file>sprites/alien7/gris.png</file>
        <file>sprites/alien7/bleuF.png</file>
        <file>sprites/alien7/bleuC.png</file>
        <file>sprites/font/Symbola.ttf</file>
    </qresource>
</RCC>
